<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>

    <h1 id="responsee">Добавить клиента</h1>


    <form action="send.php" method="POST" id="form">

        Фамилия:
        <input type="text" name="surname"></p>

        Имя:
        <input type="text" name="name"></p>

        Отчество:
        <input type="text" name="patronymic"></p>

        Адрес:
        <input type="text" name="address"></p>

        Телефон:
        <input type="text" name="tel"></p>

        <input type="submit" value="Добавить клиетна">

    </form>

</body>

</html>